{
    "architecture": "all",
    "description": "Google Maps (webapp version)",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "webapp-googlemaps": {
            "apparmor": "webapp-googlemaps.json",
            "desktop": "webapp-googlemaps.desktop",
            "urls": "webapp-googlemaps.url-dispatcher"
        }
    },
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "name": "com.ruben.carneiro.webapps.webapp-googlemaps",
    "title": "Google Maps",
    "version": "0.3.3"
}
