#!/bin/sh

set -e

echo "Setting up click packages"

click_db=/usr/share/click/preinstalled
tmpdir=/tmp/webapps-demo

mkdir -p -m 755 "$click_db"
chown clickpkg:clickpkg "$click_db"

for package in $(ls "$tmpdir")
do
    echo "Setting up $package"
    # WARNING: install for user phablet, as --all-users doesn't install
    #          the aa-exec frontend to enable the containment of webapps
    click install --force-missing-framework --root="$click_db" \
        --user=phablet \
        "$tmpdir/$package"
done
