{
    "description": "Facebook (webapp version)",
    "framework": "ubuntu-sdk-15.04",
    "architecture": "all",
    "hooks": {
        "webapp-facebook": {
            "account-application": "webapp-facebook.application",
            "content-hub": "content-hub/webapp-facebook.json",
            "account-service": "webapp-facebook.service",
            "apparmor": "webapp-facebook.json",
            "urls": "facebook.url-dispatcher",
            "desktop": "webapp-facebook.desktop"
        },
        "webapp-facebook-helper": {
            "apparmor": "facebook-helper-apparmor.json",
            "push-helper": "facebook-helper.json"
        }
    },
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "name": "com.ruben.carneiro.webapps.webapp-facebook",
    "title": "Facebook",
    "version": "1.4.5"
}
