{
    "architecture": "all",
    "description": "Google+ is a place to connect with friends and family, and explore all of your interests.",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "googleplus": {
            "account-application": "googleplus.application",
            "account-service": "googleplus.service",
            "apparmor": "googleplus.json",
            "urls": "googleplus.url-dispatcher",
            "content-hub": "content-hub/webapp-googleplus.json",
            "desktop": "googleplus.desktop"
        }
    },
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "name": "com.ruben.carneiro.webapps.googleplus",
    "title": "Google+",
    "version": "0.7.6"
}
